{
  "manifest_version": 3,
  "name": "SocialShare - Blog & Article Extractor",
  "version": "1.0.0",
  "description": "Extract titles, descriptions, and images from any blog or article and share instantly across all social media platforms.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "auto-post-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "⚡ Auto-extract and auto-post current blog page to all social networks in background"
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/extractor.js", "scripts/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["scripts/facebook-injector.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
